NODE_ENV=development

PORT=3000

DATABASE_URL="mysql://root:@localhost:3306/rent_wheels"

KHALTI_SECRET_KEY=your_khalti_secret_key

JWT_SECRET=your_jwt_secret

KHALTI_API=https://a.khalti.com/api/v2

